0,-1000,-6000,0,SOL,FED,StarSystem,Yellow,H,0,H,0,M,1,K,2,J,3,J,3,J,3,J,3
1,2800,-4800,0,ROMULUS,ROM,StarSystem,Orange,H,0,H,1,M,1,M,1,H,3,J,3,J,3,J,3
2,2400,-8000,0,KLINGON,KLING,StarSystem,Red,H,0,M,2,K,0,K,2,J,3,J,3,J,3,J,3
3,-4300,-7500,0,CARDASIA,CARD,StarSystem,Yellow,H,0,H,1,M,1,H,1,K,3,J,3,J,3,J,3
4,-4500,5000,0,OMARIAN NEBULA,DOM,Nebula,Nebula,,,,,,,,,,,,,,,,
5,6000,6000,0,UNICOMPLEX,BORG,Complex,Complex,,,,,,,,,,,,,,,,
7,-1800,-5400,-100,AKAALI,AKAALI,StarSystem,Orange,H,0,H,1,M,1,H,1,H,3,J,3,J,3,J,3
12,-900,-7100,0,ANDORIA,ANDORIANS,StarSystem,Red,J,0,H,0,M,1,K,0,J,3,J,3,J,3,J,3
17,-2900,-6100,200,ARBAZAN,ARBAZAN,StarSystem,Yellow,H,0,H,0,M,1,K,0,K,3,J,3,J,3,J,3
22,-1300,-5400,0,AXANAR,AXANAR,StarSystem,Red,H,0,H,0,M,1,J,1,K,3,J,3,J,3,J,3
24,500,-8600,-200,BAKU,BAKU,StarSystem,Yellow,H,0,H,0,M,1,K,1,H,3,J,3,J,3,J,3
27,900,-13400,0,BARZA,BARZANS,StarSystem,Yellow,H,0,M,0,K,2,K,0,J,3,J,3,J,3,J,3
28,100,-12200,0,BENZITES,BENZITES,StarSystem,Red,H,0,H,0,M,1,K,0,K,3,J,3,J,3,J,3
29,-2900,-9100,-150,BETAZOIDS,BETAZOIDS,StarSystem,Yellow,J,0,M,0,K,1,K,0,J,3,J,3,J,3,J,3
35,-2800,-6500,0,BREELLIA,BREELLIANS,StarSystem,Orange,H,0,M,0,K,1,K,0,J,3,J,3,J,3,J,3
36,-3600,-3500,0,BREEN,BREEN,StarSystem,Red,H,0,H,0,M,1,K,0,K,3,J,3,J,3,J,3
37,-600,-11200,0,BREKKIA,BREKKIANS,StarSystem,Yellow,H,0,M,0,K,1,K,0,J,3,J,3,J,3,J,3
40,1400,-14000,0,CALDONIA,CALDONIANS,StarSystem,Orange,H,0,M,0,K,1,K,0,J,3,J,3,J,3,J,3
42,200,-13200,0,CHALNOTH,CHALNOTH,StarSystem,Yellow,H,0,M,0,K,1,K,0,J,3,J,3,J,3,J,3
43,-2300,-6850,0,CORIDAN,CORIDAN,StarSystem,Orange,H,0,H,0,M,1,K,0,K,3,J,3,J,3,J,3
44,-900,-14200,0,CORVALLE,CORVALLENS,StarSystem,Red,H,0,H,0,M,1,K,0,J,3,J,3,J,3,J,3
47,-300,-5300,0,DENOBULA,DENOBULANS,StarSystem,Yellow,H,0,H,0,M,1,K,0,K,3,J,3,J,3,J,3
57,2700,-13800,0,EVORA,EVORA,StarSystem,Orange,H,0,H,0,M,1,K,0,H,3,J,3,J,3,J,3
58,2900,-12600,0,EXCALBIA,EXCALBIANS,StarSystem,Red,H,0,M,0,K,1,K,0,J,3,J,3,J,3,J,3
59,-3300,-4800,0,FERENGI,FERENGI,StarSystem,Yellow,H,0,H,0,M,1,K,0,K,3,J,3,J,3,J,3
64,-800,-5500,0,HALKA,HALKANS,StarSystem,Yellow,H,0,H,0,M,1,K,0,K,3,J,3,J,3,J,3
69,-600,-13500,0,IYAARA,IYAARANS,StarSystem,Yellow,H,0,M,0,K,1,K,0,J,3,J,3,J,3,J,3
71,-900,-10900,0,KAELON,KAELON,StarSystem,Red,H,0,M,0,K,1,K,0,J,3,J,3,J,3,J,3
82,-3100,-4300,0,LISSEPIA,LISSEPIANS,StarSystem,Red,H,0,H,0,M,1,K,0,K,3,J,3,J,3,J,3
84,-3000,-4100,0,LURIA,LURIANS,StarSystem,Orange,H,0,M,0,K,1,K,0,J,3,J,3,J,3,J,3