CARD_SCOUT_I(CLONE),sH,15,hH,8,tD,10,bD,10,Co,43
CARD_DESTROYER_I(CLONE),sH,25,hH,10,tD,15,bD,15,Co,65
CARD_SCOUT_II(CLONE),sH,25,hH,10,tD,15,bD,15,Co,65
CARD_DESTROYER_II(CLONE),sH,35,hH,16,tD,20,bD,20,Co,91
CARD_CRUISER_II(CLONE),sH,45,hH,26,tD,30,bD,30,Co,131
CARD_SCOUT_III(CLONE),sH,35,hH,16,tD,20,bD,20,Co,91
CARD_DESTROYER_III(CLONE),sH,45,hH,26,tD,30,bD,30,Co,131
CARD_CRUISER_III(CLONE),sH,55,hH,36,tD,40,bD,40,Co,171
CARD_SCOUT_IV(CLONE),sH,45,hH,26,tD,30,bD,30,Co,131
CARD_DESTROYER_IV(CLONE),sH,55,hH,36,tD,40,bD,40,Co,171
CARD_LT_CRUISER_IV(CLONE),sH,65,hH,46,tD,50,bD,50,Co,211
CARD_HVY_CRUISER_IV(CLONE),sH,75,hH,56,tD,60,bD,60,Co,251
FED_COLONYSHIP_I(CLONE),sH,33,hH,15,tD,0,bD,0,Co,78
FED_SCOUT_I(CLONE),sH,22,hH,11,tD,10,bD,10,Co,53
FED_DESTROYER_I(CLONE),sH,33,hH,15,tD,15,bD,15,Co,78
FED_SCOUT_II(CLONE),sH,33,hH,15,tD,15,bD,15,Co,78
FED_DESTROYER_II(CLONE),sH,44,hH,22,tD,20,bD,20,Co,106
FED_CRUISER_II(CLONE),sH,55,hH,33,tD,30,bD,30,Co,148
FED_SCOUT_III(CLONE),sH,44,hH,22,tD,20,bD,20,Co,106
FED_DESTROYER_III(CLONE),sH,55,hH,33,tD,30,bD,30,Co,148
FED_CRUISER_III(CLONE),sH,66,hH,44,tD,40,bD,40,Co,190
FED_SCOUT_IV(CLONE),sH,55,hH,33,tD,30,bD,30,Co,148
FED_DESTROYER_IV(CLONE),sH,66,hH,44,tD,40,bD,40,Co,190
FED_LT_CRUISER_IV(CLONE),sH,77,hH,55,tD,50,bD,50,Co,232
FED_HVY_CRUISER_IV(CLONE),sH,88,hH,66,tD,60,bD,60,Co,274
KLING_COLONYSHIP_I(CLONE),sH,30,hH,14,tD,8,bD,8,Co,76
KLING_SCOUT_I(CLONE),sH,20,hH,10,tD,11,bD,11,Co,52
KLING_DESTROYER_I(CLONE),sH,30,hH,14,tD,16,bD,16,Co,76
KLING_SCOUT_II(CLONE),sH,30,hH,14,tD,16,bD,16,Co,76
KLING_DESTROYER_II(CLONE),sH,40,hH,20,tD,22,bD,22,Co,104
KLING_CRUISER_II(CLONE),sH,50,hH,30,tD,33,bD,33,Co,146
KLING_SCOUT_III(CLONE),sH,40,hH,20,tD,22,bD,22,Co,104
KLING_DESTROYER_III(CLONE),sH,50,hH,30,tD,33,bD,33,Co,146
KLING_CRUISER_III(CLONE),sH,60,hH,40,tD,44,bD,44,Co,188
KLING_SCOUT_IV(CLONE),sH,50,hH,30,tD,33,bD,33,Co,146
KLING_DESTROYER_IV(CLONE),sH,60,hH,40,tD,44,bD,44,Co,188
KLING_LT_CRUISER_IV(CLONE),sH,70,hH,50,tD,55,bD,55,Co,230
KLING_HVY_CRUISER_IV(CLONE),sH,80,hH,60,tD,66,bD,66,Co,272
ROM_SCOUT_I(CLONE),sH,22,hH,11,tD,10,bD,10,Co,53
ROM_DESTROYER_I(CLONE),sH,33,hH,15,tD,15,bD,15,Co,78
ROM_SCOUT_II(CLONE),sH,33,hH,15,tD,15,bD,15,Co,78
ROM_DESTROYER_II(CLONE),sH,44,hH,22,tD,20,bD,20,Co,106
ROM_CRUISER_II(CLONE),sH,55,hH,33,tD,30,bD,30,Co,148
ROM_SCOUT_III(CLONE),sH,44,hH,22,tD,20,bD,20,Co,106
ROM_DESTROYER_III(CLONE),sH,55,hH,33,tD,30,bD,30,Co,148
ROM_CRUISER_III(CLONE),sH,66,hH,44,tD,40,bD,40,Co,190
ROM_SCOUT_IV(CLONE),sH,55,hH,33,tD,30,bD,30,Co,148
ROM_DESTROYER_IV(CLONE),sH,66,hH,44,tD,40,bD,40,Co,190
ROM_LT_CRUISER_IV(CLONE),sH,77,hH,55,tD,50,bD,50,Co,232
ROM_HVY_CRUISER_IV(CLONE),sH,88,hH,66,tD,60,bD,60,Co,274
