CARD_SCOUT_I(CLONE),sH,15,hH,8,tD,10,bD,10,$,43
FED_DESTROYER_I(CLONE),sH,33,hH,15,tD,15,bD,15,$,78
KLING_DESTROYER_I(CLONE),sH,30,hH,14,tD,16,bD,16,$,76
FED_DESTROYER_II(CLONE),sH,44,hH,22,tD,20,bD,20,$,106
FED_CRUISER_II(CLONE),sH,55,hH,33,tD,30,bD,30,$,148
KLING_SCOUT_II(CLONE),sH,30,hH,14,tD,16,bD,16,$,76
KLING_CRUISER_II(CLONE),sH,50,hH,30,tD,33,bD,33,$,146
ROM_CRUISER_II(CLONE),sH,55,hH,33,tD,30,bD,30,$,148
FED_CRUISER_III(CLONE),sH,66,hH,44,tD,40,bD,40,$,190
ROM_SCOUT_III(CLONE),sH,44,hH,22,tD,20,bD,20,$,106
ROM_CRUISER_III(CLONE),sH,66,hH,44,tD,40,bD,40,$,190
FED_SCOUT_II(CLONE),sH,33,hH,15,tD,15,bD,15,Co,78