CARD_SCOUT_I(CLONE);15;8;10;10
CARD_DESTROYER_I(CLONE);25;10;15;15
CARD_SCOUT_II(CLONE);25;10;15;15
CARD_DESTROYER_II(CLONE);35;16;20;20
CARD_CRUISER_II(CLONE);45;26;30;30
CARD_SCOUT_III(CLONE);35;16;20;20
CARD_DESTROYER_III(CLONE);45;26;30;30
CARD_CRUISER_III(CLONE);55;36;40;40
CARD_SCOUT_IV(CLONE);45;26;30;30
CARD_DESTROYER_IV(CLONE);55;36;40;40
CARD_LT_CRUISER_IV(CLONE);65;46;50;50
FED_SCOUT_I(CLONE);22;11;10;10
FED_DESTROYER_I(CLONE);33;15;15;15
FED_SCOUT_II(CLONE);33;15;15;15
FED_DESTROYER_II(CLONE);44;22;20;20
FED_CRUISER_II(CLONE);55;33;30;30
FED_SCOUT_III(CLONE);44;22;20;20
FED_DESTROYER_III(CLONE);55;33;30;30
FED_CRUISER_III(CLONE);66;44;40;40
FED_SCOUT_IV(CLONE);55;33;30;30
FED_DESTROYER_IV(CLONE);66;44;40;40
FED_LT_CRUISER_IV(CLONE);77;55;50;50
FED_HVY_CRUISER_IV(CLONE);88;66;60;60
KLING_SCOUT_I(CLONE);20;10;11;11
KLING_DESTROYER_I(CLONE);30;14;16;16
KLING_SCOUT_II(CLONE);30;14;16;16
KLING_DESTROYER_II(CLONE);40;20;22;22
KLING_CRUISER_II(CLONE);50;30;33;33
KLING_SCOUT_III(CLONE);40;20;22;22
KLING_DESTROYER_III(CLONE);50;30;33;33
KLING_CRUISER_III(CLONE);60;40;44;44
KLING_SCOUT_IV(CLONE);50;30;33;33
KLING_DESTROYER_IV(CLONE);60;40;44;44
KLING_LT_CRUISER_IV(CLONE);70;50;55;55
KLING_HVY_CRUISER_IV(CLONE);80;60;66;66
ROM_SCOUT_I(CLONE);22;11;10;10
ROM_DESTROYER_I(CLONE);33;15;15;15
ROM_SCOUT_II(CLONE);33;15;15;15
ROM_DESTROYER_II(CLONE);44;22;20;20
ROM_CRUISER_II(CLONE);55;33;30;30
ROM_SCOUT_III(CLONE);44;22;20;20
ROM_DESTROYER_III(CLONE);55;33;30;30
ROM_CRUISER_III(CLONE);66;44;40;40